@import "common.scs";
@const width: 800dip;
@const li-width: 150dip;

html {
    padding: 5dip;
    background: transparent;
    /*background: gold;*/
    width: @width;
    height: width(61.8%);
}

body {
    size: *;
    border-radius: 5px;
    background: @bg_color;
    overflow: hidden;
    position: relative;
}

header {
    height: 30dip;
    width: *;
    flow: horizontal;
}

section {
    height: *;

}

footer {
    height: 20dip;
}

ul {
    /*prototype: UlCtrl url("ulctrl.tis");*/
    flow: horizontal-wrap;
    border-spacing: 10dip;
    size: *;
    overflow: hidden;
    overflow-y: scroll-indicator;
    /*overflow-y: auto;*/
    padding: 5dip;
    background: @light_gray;
}

li {
    prototype: loadImageToLi url("loadimagetoli.tis");
    /*prototype: loadImageToLi;*/
    /*aspect: loadImageToLi url("loadimagetoli.tis");*/
    width: @li-width;
    height: width(100%);
    border-radius: 5dip;
    /*background: gold;*/
    /*style-set: set-background;*/
    @LI-BACKGROUND;
    background-color: #ffffff;
    background-size: contain;
    box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
    /*background-image :url(icon.png);*/
    position: relative;
    overflow: hidden;
    /*cursor:url(img/magnifier.svg) 48 48;*/
    cursor:url(img/magnifier.png) 16 16;
}
li:hover{
    background-size:auto;
    transition: background-size(linear, 200ms);
}
li:hover .btn{
    transform: translate(0,0);
    transition: transform(linear, 200ms);
    cursor: 
}
.loading{
    width: @li-width;
    height: width(100%);
     @LI-BACKGROUND;
     background-color: #ffffff;
     background-size: 16 16;
     background-image:url(img/loading.png);
     border-radius: 5dip;
     box-shadow: 1px 2px 5px -1px rgba(0, 0, 0, .3);
}
li .btn{
    position: absolute;
    height: 20dip;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    /*border-radius: 0 0 5px 5px;*/
    border-spacing: 10dip;
    text-align: right;
    transform: translate(0,100%);
}
li .btn button{
    @LI-BACKGROUND;
    width: 30dip;
    height: 20dip;
    fill: #ffffff;
    cursor: pointer;
    background-size:16dip 16dip;
    fill:@light_font;
}
.magnifier{
    background-image: url(img/magnifier.svg);
}
.download{
    background-image: url(img/download.svg);
}
#popup{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: transparent;
}
#popup .btn{
    position: absolute;
    height: 50dip;
    right: 100dip;
    bottom: 0;
    left: 100dip;
    background: rgba(0,0,0,.5);
    border-radius: 20px 20px 0 0;
    border-spacing: 10dip;
    text-align: center;
}
#popup .btn button{
    @LI-BACKGROUND;
    width: 50dip;
    height: 50dip;
    fill: #ffffff;
    cursor: pointer;
    background-size:24dip 24dip;
    fill:@light_font;
}
.popup-view{
    size:*;
    @LI-BACKGROUND;
    background-size: contain;
    background-color: rgba(0,0,0,.8);
    /*background-image: url(icon.png);*/
}
window-button {
    display: inline-block;
    height: *;
    width: 30dip;
    outline-color: red;
    behavior: clickable;
    /*clear: after;*/
    style-set: set-background;
    background-size: 14dip 14dip;
    fill: @dark_gray;
    cursor: pointer;
}

window-caption {
    display: block;
    width: *;
    padding: 4dip 8dip;
}

window-button#window-close {
    background-image: url("img/power.svg");
    border-radius: 5dip;
}

window-button#window-close:hover {
    fill: @light_font;
    background-color: red;
    outline: 5px glow red -1px;
    transition: fill(linear, 200ms) outline(linear, 200ms) background-color(linear, 200ms);
}
window-button#window-btn{

}